/*
Theme Name: 	DK_Insider
Theme URI: 	https://themeforest.net/item/insider-community-blogging-theme/19758398
Author: 		Darinka Kostelnik
Author URI: 	http://themeforest.net/user/Darinka/
Description: 	Clean and lightweight blog theme featuring grid layouts and great typography.
Version: 		1.3
License: 		GNU General Public License v2 or later
License URI: 	http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: 	dk_insider
Tags:		one-column, two-columns, three-columns, four-columns, custom-colors, custom-menu, editor-style, featured-images, theme-options, footer-widgets, custom-logo, grid-layout, sticky-post, translation-ready, blog, news
*/

/********************************************************************************************************
 * Please do not make edits directly to this file.  You will lose all modifications when the theme is next updated if you do so.  Please use a child theme.  This theme's styles will automatically be loaded for you.  You can then overwrite specific style rules in your child theme's 'style.css' file.
/*
CONTENTS:  
1. LAYOUT - wrappers
2. HEADER - header, logo, navigation 
3. CONTENT - blog, content elements and classes (find more classes in editor-style.css) 
4. GALLERIES - images, galleries, albums styling 
5. GUTENBERG - block styling 
6. FOOTER - footer 
7. RESPONSIVNESS - media queries 
*/


/* __________________________________ 
 	1. LAYOUT
_____________________________________ */

/* ****** */
/* Layout */
/* ****** */
html { font-size: 100%; max-width: 100%; overflow-x: hidden; scroll-behavior: smooth; }
#wrapperbox { width: 86%; margin: 0 auto;}
main#content { min-height: 80vh; margin: 0 0 6em; clear: both;}

/* ************* */
/* Form Elements */
/* ************* */
form { position: relative;}
input, textarea, select, button { font-family: sans-serif; vertical-align: middle;}
label { display: block; padding: 8px 0; font-size: 8pt; font-weight: 700; text-transform: uppercase; letter-spacing: .07em;}
label.inline { display: inline-block;}
input, select, textarea { outline: 0; background: white; width: 100%; margin: 5px 0; min-width: 180px; padding: 10px 20px; -webkit-appearance: none; -webkit-focus-ring-color: none; border: 1px solid var(--line-color); font-weight: 200; font-size: 1em; color: initial; height: 48px; transition: all .25s ease-in-out;}
select { outline: 0 !important; vertical-align: middle; border-radius: 0; background-image: url('imgs/submenu-arrow.svg'); background-position: 92% center; background-repeat: no-repeat;}
textarea { height: 104;}
input:focus { background: transparent;}
input[type=checkbox], input[type=radio] { min-width: 24px; padding: 0; width: 24px; height: 24px; float: left; margin: 15px 12px 0 0;}
input[type=checkbox]:checked, input[type=radio]:checked { background: #00CF73;}
input[type=radio] { border-radius: 50%;}
input[type=number] { width: 40px; margin: 0 5px;}
input.wpcf7-not-valid { background-color: #f9e5e6;}
input[type=submit], input[type=button], button, .button, .tribe-events-button { display: inline-block; width: auto; height: 48px; padding: 16px 36px; font-weight: 700; font-size: .8em; line-height: 1; text-align: center; cursor: pointer; border: 2px solid; margin: -1px 8px 12px 0; text-decoration: none !important; color: white; z-index: 2; overflow: hidden; position: relative; vertical-align: middle; outline: 0; text-transform: uppercase; background: transparent; transition: all .2s cubic-bezier(0.6, 0.5, 0.27, 1.29); color: var(--accent-color); }
input[type=submit]:hover, input[type=button]:hover, button:hover, .button:hover, input[type=submit]:focus, input[type=button]:focus, button:focus, .button:focus, input[type=text]:hover, input[type=number]:hover, input[type=email]:hover, input[type=password]:hover, input[type=text]:focus, input[type=number]:focus, input[type=email]:focus, input[type=password]:focus { border-color: #28bd7c;}
input[type=submit]:active, input[type=button]:active, button:active, .button:active { top: 1px; border-color: var(--accent-color); }
:focus { outline: none;}
::-moz-focus-inner { border: 0; outline: 0;}
::-webkit-input-placeholder { color: #a3a3a3;}
::-moz-placeholder { color: #a3a3a3;}
:-ms-input-placeholder { color: #a3a3a3;}
:-moz-placeholder { color: #a3a3a3;}


/* __________________________________   
	2.	HEADER
_____________________________________ */

#header { padding: 48px 0 20px; width: 100%; position: relative; z-index: 3; display: flex;}

/* ****************** */
/* Preloading effects */
/* ****************** */
body.loading main#content, body.loading #header { opacity: 0;}
body main#content, body #header { opacity: 1; -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1); transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);}
body #header { transition-delay: .2s;}
body main#content { transition-delay: .5s;}
#loadbar { position: fixed; width: 100%; left: 0; top: 0; height: 3px; background: var(--accent-color); z-index: 99; animation: loadPage 2s cubic-bezier(0.7, 0, 0.3, 1) forwards;}
@keyframes loadPage { 0% { width: 0; left: 0; } 50% { width: 100%; left: 0; } 100% { left: 100%; }}

/* **** */
/* Logo */
/* **** */
#logo { float: left; height: auto; position: relative; z-index: 302; margin: 0 2em 0 0;}
#logo a { text-decoration: none; white-space: nowrap; display: block; font-size: 18pt; color: var(--text-color);}
#logo img { position: relative; margin: 0; top: 0; left: 0; max-width: 200px; width: auto;}
#tagline { display: none; font-size: 11pt; text-transform: uppercase; white-space: nowrap;}

/* ********** */
/* Navigation */
/* ********** */
#menu { float: right; margin: 0 2em 0 auto; position: relative; z-index: 4; transition: all .2s cubic-bezier(0.7, 0, 0.3, 1);}
#menu > ul > li { display: inline-block; margin-right: 2em; padding: .4em 0 1em; position: relative; z-index: 5;}
#menu ul li a { display: block; color: var(--text-color); text-decoration: none; font-weight: 700; background: none; line-height: 1.3;}
#menu ul li:last-child { margin-right: 0;}
#menu > ul > li.menu-item-has-children, #menu > ul > li.page_item_has_children { margin-right: 3.2em;}
#menu > ul > li > a:hover { opacity: .8; color: #FF305C; text-decoration: underline}
#menu ul li.current-menu-item > a, #menu ul li.current-menu-parent > a, #menu ul li.current_page_parent:first-child > a, #menu > ul > li.current_page_item:first-child > a { border-bottom: 1px solid; text-decoration: none;}
#menu ul.sub-menu, #menu ul.children { margin: 0; padding: 1em; position: absolute; width: 10em; left: -1em; top: 40px; box-shadow: 0 0 20px rgba(0, 0, 0, .08); background: var(--bg-color); border-radius: 3px; text-align: left; /*hidden dropdown*/ display: none; opacity: 0; font-size: 11pt; transform: translateY(-20px); -webkit-animation: hideMenu .2s cubic-bezier(0.7, 0, 0.3, 1) forwards; animation: hideMenu .2s cubic-bezier(0.7, 0, 0.3, 1) forwards;}
@-webkit-keyframes hideMenu { 100% { opacity: 0; transform: translateY(-20px); }}
@keyframes hideMenu { 100% { opacity: 0; transform: translateY(-20px); }}
#menu ul.sub-menu li a, #menu ul.children li a { display: block; padding: 4px 0; color: initial !important;}
#menu ul.sub-menu li a:hover, #menu ul.children li a:hover { color: var(--accent-color);}
#menu > ul > li.menu-item-has-children::after, #menu > ul > li.page_item_has_children::after { content: "↓"; display: inline-block; width: 1em; height: 1em; position: absolute; right: -1.3em; top: 2px; font-size: .95em; transition: all .25s;}
#menu ul.sub-menu ul, #menu ul.children ul { left: 80%; top: 0;}
#menu ul.sub-menu ul::after, #menu ul.children ul::after { display: none;}
#menu ul li.submenu-shown > ul { display: block; -webkit-animation: revealMe .2s cubic-bezier(0.7, 0, 0.3, 1) forwards; animation: revealMe .2s cubic-bezier(0.7, 0, 0.3, 1) forwards;}
@-webkit-keyframes revealMe { 0% { opacity: 0; -webkit-transform: translateY(-20px); transform: translateY(-20px); } 100% { opacity: 1; -webkit-transform: translateY(0); transform: translateY(0); }}
@keyframes revealMe { 0% { opacity: 0; transform: translateY(-20px); } 100% { opacity: 1; transform: translateY(0); }}
#menu ul li.submenu-shown a { border-bottom: 0;}
input#menutoggle { display: none;}
label#menutogglebutton { display: none; width: 40px; height: 40px; float: right; font-size: 20px; font-weight: 400; line-height: 40px; text-align: center; padding: 0; cursor: pointer; z-index: 400; position: relative; transition: all .2s cubic-bezier(0.7, 0, 0.3, 1); margin: -4px 16px 0 0; margin-left: auto;}
input#menutoggle:checked ~ #menu { transform: translateX(0);}
input#menutoggle:checked ~ label { transform: translateX(-220px); color: initial !important; background: var(--bg-color);}

/* *********** */
/* Search form */
/* *********** */
#searchbar { position: relative; margin: 0 0 2em;}
#searchbar input { width: calc(100% - 60px - 1em);}
#searchbar button { padding: 0 8px; border: 0; width: 60px; float: right; position: absolute; margin: 5px 0 0 -60px; height: 40px;}
#searchbar svg circle { stroke: #FF305C; }
#searchbar svg path { fill: #FF305C; }
#extras { float: right; font-size: 85%; position: relative; right: 0;}
#extras #searchbar { float: right; margin: -5px 0 0; width: 40px;}
#extras #searchbar input { position: absolute; right: 0; width: 180px; border: 0; font-size: 120%; background: none; opacity: 0; color: initial; width: 0;}
#extras #searchbar button { width: auto; background: none; margin: 0; position: relative;}
#extras #searchbar.searchbar-shown { width: 200px;}
#extras #searchbar.searchbar-shown input { opacity: 1; width: 180px; margin: 0; height: 40px;}
#extras #searchbar.searchbar-shown button { transform: translateX(-160px);}


/* __________________________________   
	3. CONTENT
_____________________________________ */

/* ********** */
/* Blog Posts */
/* ********** */
#meta-heading p { max-width: 40ch; opacity: .5;}
#meta-heading .avatar { border-radius: 50%; margin: 0 2em 2em 0; float: left;}
#load-more { text-align: center; margin: 1em 0 2em 0; clear: both; transition: all .25s ease-in-out;}
#load-more a { display: table; width: auto; height: 46px; padding: 18px 28px 16px; font-weight: 700; top:0px; font-size: 8pt; line-height: 1; text-align: center; cursor: pointer; margin: 0 auto 12px auto; text-decoration: none !important; z-index: 2; overflow: hidden; position: relative; vertical-align: middle; outline: 0; text-transform: uppercase; letter-spacing: 0.1em; color: #ff305c; border: 2px solid #ff305c;}
#load-more a:hover {top: 10px; transition: all 0.5s;}
#load-more a::before { opacity: 0; content: ""; width: 14px; height: 14px; display: none; float: right; background: url('imgs/loading-circle.svg') no-repeat; background-size: cover; margin: -2px 0 -2px 10px; transition: opacity .2s;}
.fetching #load-more a::before { opacity: 1; display: inline-block;}
#load-more a:hover::after { animation: littleBounce .8s linear infinite;}
@keyframes littleBounce { 0% { transform: translateY(0); } 33% { transform: translateY(-2px); } 66% { transform: translateY(0); } 100% { transform: translateY(2px); }}

/* *********** */
/* Single Post */
/* *********** */
article .entry-header h2 { font-size: 3.8em; font-weight: 400; max-width: 25ch; line-height: 1.2; margin: 16px 0;}
article .entry-header { display: flex; flex-direction: column; /*can't be relative positioned*/ width: 100%; margin: 0 auto 0px;}
.title-header{ margin: 0px 0 5vw 0px; border-bottom: 1px solid #ddd; padding-bottom: 40px;}
body.page-template-default article .entry-header { width: 700px;}
.excerpt a:first-child{color: #ff305c; font-weight: 900;}
.excerpt a { color: inherit;}
.excerpt a.entry-read-time { border: none;}
.entry-meta { font-size: 10pt; text-transform: uppercase; line-height: 1.6; letter-spacing: -0.015em;}
.entry-meta .entry-date, .entry-read-time{ font-weight: 600; color: #666!important}
.entry-date { white-space: nowrap;}
article .entry-excerpt { font-size: 1.35em; opacity: .6; max-width: 100%; padding-bottom: 5vh;}
article .entry-excerpt p { line-height: 1.45; padding: 0 0 16px;}
.featured-image { height: 70vh; min-height: 500px; text-align: center; position: absolute; display: flex; justify-content: center; align-items: center; overflow: hidden; background: var(--header-bg-color); width: calc(100vw + 10%); top: 0; left: 0; right: 0; z-index: -1;}
.featured-image img { margin: 0; width: 100%; height: 100%; object-fit: cover; filter: brightness(0.5);}
.featured-image::after { content: ''; position: absolute; right: 0; left: 0; top: 0; bottom: 0; background: var(--header-bg-color); opacity: .4; mix-blend-mode: hard-light; z-index: 2;}
.featured-image-caption { position: absolute; max-width: 600px; color: white; margin: auto; left: 0; right: 0; top: 0; bottom: 0; height: 200px; padding-top: 8px; text-align: center;}
.featured-image-caption .button { border-color: transparent; margin: 0;}
.featured-image-caption p:last-child { padding-bottom: 0;}
article .entry-content { max-width: 700px; padding: 8em 0 0; font-size: 110%; position: relative; margin: 0 auto;}
.body-content h2, h3, h4{ color: #7427f1!important }
.body-content a{  color:#ff305c!important ; background-image: unset;}
body.singular-page article .entry-content, body.plural.search article .entry-content { padding-top: 0;}
article .entry-content.loop-error { margin-top: 18vh; text-align: center; width: 500px;}
article .entry-content::after { content: ''; display: block; clear: both;}
.entry-author { position: absolute; left: calc(-100px - 2em); text-align: center; width: 100px; word-break: break-word;}
.entry-author strong { display: block; text-transform: uppercase; opacity: .5; font-size: 8pt;}
.entry-author strong:first-of-type { opacity: 1; font-size: 9pt;}
.entry-author img { filter: none !important; opacity: 1 !important; border-radius: 50%; margin: 0 0 1em;}
.social-bar { position: absolute; left: 0; width: 100%; display: flex; flex: 1 1 0; justify-content: space-between; align-items: flex-end; padding: 1.35em 7%; background: var(--bg-color); box-shadow: 0 10px 20px rgba(0, 0, 0, .02); z-index: 2;}
.social-bar.fixed-position { width: 100.33%; position: fixed; top: 0; opacity: 0; animation: showMeSocial .7s .25s forwards;}
@keyframes showMeSocial { 0% { opacity: 0; } 100% { opacity: 1; }}
.social-bar.fixed-position.hide { animation: hideSocial .25s forwards;}
@keyframes hideSocial { 0% { opacity: 1; } 100% { opacity: 0; }}
body.admin-bar .social-bar.fixed-position { top: 32px;}
.social-bar > div { flex: 1;}
.social-bar h2 { margin: 5px 3em 0 0; font-size: 12pt; white-space: nowrap;}
.social-bar .youre-reading strong { text-transform: uppercase; opacity: .5; font-size: 8pt;}
.social-buttons { display: flex; justify-content: center; align-items: flex-end; margin: 0 auto;}
.social-buttons div.simplesocialbuttons { margin: 0 auto;}
.social-bar a { color: inherit;}
.like-heart.voted path, .social-bar a:hover path { fill: var(--accent-color);}
.like-heart a:active path { stroke-width: 2px;}
.comment-count { text-align: right;}
.comment-count span { opacity: .5; font-size: 10pt; font-weight: 700; padding: 0 .8em 0 0; position: relative; bottom: .3em;}
.comment-count svg { width: 20px;}
.comment-count svg path { stroke: #000; stroke-width: 4; stroke-linecap: round; stroke-miterlimit: 10; fill: none;}
.entry-footer { clear: both; margin: 2em 0;}
.entry-tags a { display: inline-block; font-size: .85em; text-decoration: none; background: #e5e5e5; border-radius: 4px; margin: 0 4px 8px 0; border: 0; line-height: 24px; padding: 8px 12px; font-weight: 700; color: inherit;}
.entry-tags a:hover { color: white; background: var(--accent-color); }
.mega404 { font-size: 3.2em; margin-top: -1em;}
div p:last-child {padding-bottom: 0;}

/* *************************** */
/* Singular Post Header Banner */
/* *************************** */
body.headered #header { position: absolute; width: 86%;}
body.headered #logo a, body.headered #menu li a, body.headered #menu > ul > li.menu-item-has-children::after, body.headered #menu > ul > li.page_item_has_children::after, body.headered #extras #searchbar input, body.headered label#menutogglebutton, body.headered article.entry .entry-header a { color: white;}
body.headered #searchbar svg circle { stroke: white !important;}
body.headered #searchbar svg path { fill: white !important;}
body.headered #logo img { filter: invert(1) brightness(2);}
body.headered article .entry-header { width: 100%; height: calc(70vh - 2em); min-height: 500px; text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center; color: white; padding-top: 2em; padding-bottom: 0; border-bottom: 0; margin: 0;}
body.headered article .entry-excerpt { font-size: 1.25em; opacity: .85;}
body.headered.singular-page .featured-image { height: 360px; min-height: 1px;}
body.headered.singular-page article .entry-header { height: calc(370px - 20px); min-height: 1px; justify-content: flex-end; text-align: left; align-items: flex-start; padding-bottom: 40px; margin-bottom: 48px;}

/* ****** */
/* Layout */
/* ****** */
.excerpts { clear: both; padding: 2em 0 0; margin: 2em 0 0 -30px; font-size: 1rem; display: flex; flex-wrap: wrap; width: calc(100% + 60px); position: relative;}
.excerpts::before { content: ''; width: calc(100% - 60px); height: 1px; border-top: 1px solid var(--line-color); position: absolute; top: 0; left: 30px;}
.excerpt { width: 33.333%; min-height: 10em; height: auto; margin: 0 0 5em; float: left; overflow: hidden; border-left: 1px solid var(--line-color); padding: 0 30px; opacity: 0; -webkit-transform: translateY(20px); transform: translateY(20px); -webkit-animation: revealExcerpt 1s cubic-bezier(0.7, 0, 0.3, 1) forwards; animation: revealExcerpt 1s cubic-bezier(0.7, 0, 0.3, 1) forwards;}
@-webkit-keyframes revealExcerpt { 0% { opacity: 0; -webkit-transform: translateY(20px); transform: translateY(20px); } 100% { opacity: 1; -webkit-transform: translateY(0); transform: translateY(0); }}
@keyframes revealExcerpt { 0% { opacity: 0; transform: translateY(40px); } 100% { opacity: 1; transform: translateY(0); }}
.excerpt:nth-child(1), .excerpt:nth-child(3n+1) { clear: both; border-left: 0;}
.featured-image-excerpt { height: 270px; margin: 0 0 3em; overflow: hidden; background: var(--accent-color); position: relative; transition: all .25s ease-in-out;}
.excerpt:hover .featured-image-excerpt { transform: scale(1.03); box-shadow: 0 10px 25px 0 rgba(50, 94, 128, .2);}
.featured-image-excerpt img { object-fit: cover; width: 100%; height: 100%; position: relative; background: #7427F1; mix-blend-mode: screen;}
/* .featured-image-excerpt img.portrait { object-fit: contain;} */
.featured-image-excerpt a { display: flex; justify-content: center; align-items: center; height: 100%; position: relative; z-index: 2; background: var(--accent-color); opacity: 1.0;}
.excerpt:hover .featured-image-excerpt img { transform: scale(1.05) translate3d(-4px, -4px, 0);}
.no-featured-image .featured-image-excerpt { display: none; background-image: url('imgs/image.svg'); background-size: 80px 80px; background-repeat: no-repeat; background-position: center center;}
.excerpts::after { content: ''; display: block; clear: both;}
.excerpt .entry-header { z-index: 2;}
.excerpt .entry-header > a { display: block;}
.excerpt .entry-meta { font-size: 9pt;}
.excerpt h2 { margin: 10px 0 0; max-width: 24ch; font-size: calc(0.7em + 0.7vw);}
.excerpt .entry-excerpt { display: none; padding: 2em 0 0; opacity: .6; font-size: .925em; max-width: 42ch;}
.excerpt.has-featured-image .entry-excerpt { display: none;}
.excerpts::after { content: ''; clear: both; display: block;}
.featured { display: inline-block; text-transform: uppercase; font-weight: 700; font-size: 8pt; letter-spacing: .03em; padding: 4px 1em; margin: 0; position: absolute; top: 0; z-index: 2;}
.excerpt.no-featured-image .featured { display: none; margin-top: 2em;}
.sticky { position: static;}
.excerpt .entry-excerpt { display: none;}
.excerpt.no-featured-image .entry-excerpt { display: block;}
.without-top-border { margin-bottom: 0; margin-top: 0; padding-top: 0;}
.one-in-row, .two-in-row { width: 100%; margin-left: 0; clear: both;}
.one-in-row::before, .without-top-border::before { border: 0;}
.one-in-row::before, .two-in-row::before, .four-in-row::before { left: 0;}
.four-in-row { margin-left: 0; width: calc(100% + 40px); margin-top: 1em;}
.four-in-row::before { width: calc(100% - 40px);}
.one-in-row .excerpt { width: 100%; padding: 0; margin: 0;}
.two-in-row .excerpt { width: 50%;}
.four-in-row .excerpt { width: calc(25% - 40px);}
.one-in-row .excerpt { height: 620px; background: #292d2f; margin-bottom: 4em;}
.one-in-row .featured-image-excerpt { height: 100%; margin: 0; background: var(--header-bg-color); }
.one-in-row .featured-image-excerpt::after { content: ''; position: absolute; right: 0; left: 0; top: 0; bottom: 0; background: var(--header-bg-color); opacity: .4; mix-blend-mode: hard-light; z-index: 2;}
.one-in-row .excerpt .entry-header { position: absolute; color: white; margin: auto; left: 0; right: 0; top: 0; bottom: 0; display: flex; flex-direction: column; text-align: center; justify-content: center; padding: 2em 1em 0; background:linear-gradient(243.69deg, rgba(116, 39, 241, 0.5) 0%, rgba(255, 48, 92, 0.1) 99.36%);}
.one-in-row .excerpt .entry-header h2 { font-size: 3.2em; font-weight: 900; max-width: 25ch; line-height: 1.05; margin: 24px auto 32px;}
.one-in-row .excerpt .entry-meta { font-size: 10pt;}
.one-in-row .excerpt .entry-date, .one-in-row .excerpt .entry-read-time { display: none;}
.one-in-row .featured { background: none; position: static; margin: 0 auto; font-size: 10pt; display: inline-block !important;}
.one-in-row .entry-excerpt { padding-top: 0;}
.one-in-row .excerpt .entry-excerpt { margin: 0 auto;}
.one-in-row .no-featured-image .featured-image-excerpt { background-image: none;}
.two-in-row .excerpt { min-height: 350px; padding: 0 42px; margin: 0 0 1em; border: 0;}
.two-in-row .excerpt:nth-child(1), .two-in-row .excerpt:nth-child(2n+1) { padding-left: 0;}
.two-in-row .excerpt:nth-child(2n) { padding-right: 0;}
.two-in-row .featured-image-excerpt { height: 350px;}
.two-in-row .excerpt .entry-header { background: var(--bg-color); float: right; position: relative; z-index: 2; width: 80%; margin-top: -200px; padding: 3em 4em 2em;}
.two-in-row .no-featured-image .featured-image-excerpt { display: block;}
.two-in-row .no-featured-image .entry-excerpt { display: none;}
.two-in-row .excerpt:nth-child(1)::after, .two-in-row .excerpt:nth-child(2n+1)::after { content: ''; height: 350px; width: 1px; background: var(--line-color); position: absolute; right: 0; top: 0;}
.two-in-row .excerpt:nth-child(3n+1) { clear: none;}
.two-in-row .excerpt:nth-child(2n+1) { clear: both;}
.four-in-row .excerpt { margin: 48px 40px 0 0; border: 0; padding: 0;}
.excerpts > .uppercase { position: absolute; margin: 0;}
#more-excerpts > h2 { margin: 0; position: relative; top: 1em;}
.event-date { padding: 0 0 20px;}
body.search .excerpt .event-date{ display: none;}
.large-event-date { font-weight: 700; font-size: 2.2em; line-height: 1.2;}
.four-in-row .excerpt h2 { font-size: 1.2em; margin: 24px 0 0; font-weight: 800;}
.four-in-row .featured-image-excerpt { margin: 0 0 2.5em; height: 155px;}
body.admin-bar .featured-image { top: 32px;}

/* ********** */
/* Pagination */
/* ********** */
.navigation.pagination, .page-links { display: table; width: auto; padding: 18px 28px; font-weight: 700; font-size: .9em; line-height: 1; height: 48px; text-align: center; cursor: pointer; border: 1px solid; margin: 0 auto 12px auto; text-decoration: none !important; color: inherit; z-index: 2; overflow: hidden; position: relative; vertical-align: middle; outline: 0; text-transform: uppercase; letter-spacing: 0.1em; transition: all .2s ease-in;}
.entry-page-links { margin: 0 0 2em;}
.screen-reader-text { display: none; font-size: 0;}
.post-pagination { font-size: 90%;}
.post-pagination > div a { display: table; height: 100%; padding: 0 24px; border-left: 1px solid;}
.post-pagination > div a span { display: table-cell; vertical-align: middle;}
.page-links span.page-numbers, .page-links a { margin: 0 1em;}
.nav-links span.page-numbers.current, .page-links span.page-numbers { opacity: .5;}
.nav-links a, .nav-links span { padding: 0 .8em 0 1em; border-left: 1px solid;}
.nav-links:first-child { border-left: 0;}
.navigation.pagination::before, .page-links::before { content: ''; display: block; clear: both;}

/* ******** */
/* Comments */
/* ******** */
#comments { clear: both; margin: 2em 0;}
#comments h4 { margin: 2em 0 1em; text-transform: uppercase; font-size: .95em;}
#respond h3 { display: none;}
ol.comment-list { list-style: none; padding: 0;}
ol.comment-list > li, ol.comment-list ol.children > li { list-style: none !important; padding: 20px 0; clear: both; position: relative; display: block;}
ol.comment-list li::after { content: ""; display: block; clear: both;}
.comment-list img.avatar { float: left; margin: -16px 1em 1em 0; width: 48px; height: 48px; border-radius: 50%;}
.comment-meta { margin: 16px 0 0 72px;}
.comment-meta cite, .bypostauthor { display: inline; font-size: 1em !important;}
.comment-meta cite a { background-image: none;}
.comment-meta, p.log-in-out, .form-allowed-tags, p.logged-in-as { text-transform: uppercase; font-size: 8pt;}
.comment-reply-link { position: absolute; top: 38px; right: 0; font-size: 0; width: 16px; height: 16px; display: block; background: url('imgs/reply.svg') no-repeat; background-size: 16px 15px; border: 0; margin: 0;}
.comment-reply-link:hover { opacity: .5;}
.comment-content { margin: 0 0 0 42px; font-size: .85em; padding: 1em 2em;}
.comment-content p { padding-bottom: 24px;}
.comment-edit-link { font-size: 9pt; position: absolute; top: 0; right: 2em; background: none;}
#respond { margin: 2em 0; clear: both;}
#comments .loop-pagination { font-size: 90%;}
.loop-pagination > span { opacity: .5; float: right;}
.comment-notes { opacity: .5; font-size: 10pt;}
.comment-form-comment { float: right; width: 60%; padding: 0 0 1em;}
body.logged-in .comment-form-comment { width: 100%;}
.comment-form-author, .comment-form-email, .comment-form-url, .comment-form-cookies-consent { width: 36%; float: left; padding: 0 0 10px;}
form.comment-form label { opacity: .5; position: absolute; padding: 20px; z-index: 1;}
form.comment-form input { position: relative; padding-left: 80px;}
form.comment-form input[type=checkbox] + label { left: 5vw;}
.comment-form-comment textarea { height: 184px; padding-top: 2em;}
.form-submit { padding: 0; clear: both;}
.form-submit::after { content: ''; display: block; clear: both;}
.form-submit input { float: right; margin: 0; padding-left: 36px !important;}
.pingback .comment-meta, .pingback .comment-content { padding-left: 0; margin-left: 0;}

/* ******** */
/* Events */
/* ******** */

/* Open css/events.css for Events Calendar styles */


/* __________________________________   
	4. GALLERIES
_____________________________________ */

.gallery { width: calc(100% + 4em); overflow: hidden; display: flex; flex-wrap: wrap; margin: 16px -2em 3em;}
.gallery::after { content: ""; display: block; clear: both;}
.gallery-item { position: relative; overflow: hidden; width: 33.33%; padding: 0 8px 8px 0;}
.gallery-icon { height: 100%;}
.gallery-icon a { display: inline-block; width: auto; height: 100%; margin-bottom: -5px; position: relative;}
.gallery-item img { margin: 0; display: block; height: 100%; opacity: 1 !important; filter: blur(0) !important;}
.gallery-columns-2 .gallery-item { width: 50%;}
.gallery-columns-3 .gallery-item { width: 33.33%;}
.gallery-columns-4 .gallery-item { width: 25%;}
.gallery-columns-5 .gallery-item { width: 20%;}
.gallery-columns-6 .gallery-item { width: 16.66%;}
.gallery-columns-7 .gallery-item { width: 14.28%;}
.gallery-columns-8 .gallery-item { width: 12.5%;}
.gallery-columns-9 .gallery-item { width: 11.11%;}

/* ******************* */
/* Fade-in lazy loaded */
/* ******************* */
body.lazyload main div img { transition: all .3s; opacity: 0; filter: blur(36px);}
.lazy-loaded { opacity: 1 !important; filter: blur(0) !important; transition: all .3s;}

/* ******** */
/* Thickbox */
/* ******** */
#TB_overlay { opacity: .9 !important;}
#TB_window { background: transparent !important; box-shadow: none !important; animation: revealTB 1s ease-in-out forwards;}
@keyframes revealTB { 0% { opacity: 0; transform: translateX(50px); } 100% { opacity: 1; transform: translateX(0); }}
#TB_window img#TB_Image { border: 0 !important;}
#TB_closeWindow { position: absolute; top: -5px; right: -60px;}
.tb-close-icon:before { content: "" !important; width: 22px; height: 22px; display: block; background: url('imgs/close.svg') no-repeat center center; background-size: contain;}
#TB_caption { color: white; font-size: 85%; float: none !important; padding: 20px !important; text-align: center;}
#TB_next, #TB_prev { font-size: 0; display: block; width: 120px; height: 100%; background: url('imgs/arrow-next.svg') no-repeat center center; background-size: 30px 22px; position: absolute; top: 0; right: -100px;}
#TB_prev { background-image: url('imgs/arrow-prev.svg'); left: -100px;}
#TB_next a, #TB_prev a { display: block; width: 100%; height: 100%; cursor: pointer;}
#TB_load { background: url('imgs/spinner-white.svg') no-repeat center center !important; z-index: 100051 !important; border: 0 !important;}
#TB_load img { visibility: hidden; opacity: 0;}

 

/* PODCAST'S  */
/* CSS PARA ESTRUTURAR A LINHA DE PODCAST */
.little-thumb{ width: 25%; min-height: 10em; height: auto; margin: 0 0 5em; float: left; overflow: hidden; border-left: 1px solid var(--line-color); padding: 0 30px; opacity: 0; -webkit-transform: translateY(20px); transform: translateY(20px); -webkit-animation: revealExcerpt 1s cubic-bezier(0.7, 0, 0.3, 1) forwards; animation: revealExcerpt 1s cubic-bezier(0.7, 0, 0.3, 1) forwards;}
.little-thumb:first-child{border: 0px;}
.little-thumb .entry-meta{ font-size: 8pt; text-transform: uppercase; line-height: 1.6; letter-spacing: -0.015em; }
.entry-meta a:first-child{ color: #ff305c;}
.little-thumb .entry-meta a h2{
	color: #000;
}
/* __________________________________   
	5. GUTENBERG
_____________________________________ */

/* Open editor-style.css for front-end Gutenberg styles
   and css/gutenberg.css for back-end  Gutenberg styles */



/* __________________________________   
	6. FOOTER
_____________________________________ */

#footer { clear: both; padding: 60px 0 60px; position: relative; color: #999; font-size: 90%; display: flex}
#footer::after { content: ""; background: var(--widgets-bg-color); position: absolute; width: 4999px; left: -999px; top: 0; bottom: 0; z-index: -1;}
#footer h3 { text-transform: uppercase; font-size: 10pt; letter-spacing: .1em; color: initial; opacity: .6;}
#footer p { padding: 0 0 4px; line-height: 1.5; opacity: 1;}
#footer ul, #footer ol { padding-left: 0;}
#footer li { padding: 0 0 4px; line-height: 1.5; list-style: none; opacity: 1;}
#footer p a, #footer li a { background-image: none; color: #848484;}
#footer select, #footer input { color: #999;}
#footer .bottom { text-align: center; clear: both; margin-left: auto; }
#footer .bottom p { font-size: 10pt;}
ul.social-icons { position: absolute; right: 0; width: 150px; list-style: none; text-align: right;}
ul.social-icons li { padding: 0 0 16px; display: inline-block;}
ul.social-icons a { background-image: none;}
ul.social-icons a img { width: auto; height: 16px; margin: 0 0 0 8px; opacity: .5;}
ul.social-icons a:hover img { opacity: 1;}
#footer .widgets { display: flex; flex-wrap: wrap; width: 30%; justify-content: space-between;}
#footer .widgets::after { clear: both; content: ''; display: block;}
#footer .widget { width: auto; padding: 0 5% 1em 0; max-width: 50ch; flex-basis: 20%; flex-grow: 0;}
#footer .widget:first-child, #footer .widget:nth-child(4n+1) { flex-basis: 25%; min-width: 250px;}
#footer .textwidget img.alignright { margin: -24px -32px 0 0;}


/* __________________________________   9
	7. RESPONSIVNESS
_____________________________________ */

@media screen and (max-width: 1088px) { 
	/* smaller type */ 
	body, .excerpts { font-size: .9rem; } 
	.excerpt { overflow: hidden; } 
	/* hamburger menu */ 
	label#menutogglebutton { display: block; } 
	#menu { position: fixed; background: var(--bg-color); width: 320px; height: 100vh; overflow-y: auto; margin: 0; right: 0; top: 0; padding: 45px 40px 0 40px; font-size: 1.15em; box-shadow: -10px 0 20px rgba(0, 0, 0, .02); transform: translateX(350px); z-index: 900; } 
	body.admin-bar #menu { padding-top: 77px; } 
	#menu ul li { display: block; margin-right: 0 !important; padding: 0; } 
	#menu ul.sub-menu, #menu ul.children { position: static; background: none; box-shadow: none; opacity: 1; animation: none !important; display: block; padding: 0 0 0 16px; width: auto; transform: none; font-size: 1em; } 
	#menu ul li a { color: initial !important; border-bottom: 0 !important; padding: 10px 0 !important; }
}
@media screen and (max-width: 900px) { 
	/* smaller type */ 
	.excerpts { font-size: .9rem; } 
	article .entry-header h2 { font-size: 2.15em !important; } 
	/* height of excerpts */ 
	.featured-image-excerpt { height: 160px; } 
	.one-in-row .excerpt { height: 480px; } 
	.two-in-row .excerpt { min-height: 270px; margin: 0 0 4em; } .two-in-row .featured-image-excerpt { height: 270px; } .two-in-row .featured { display: none; } .two-in-row .excerpt .entry-header { width: 100%; margin-top: 0; padding: 0; background: transparent !important; } 
	/* two in row */ .four-in-row .excerpt { width: calc(50% - 40px); margin: 1em 40px 3em 0; } 
	/* small adjustments */ .excerpts::before { width: 100%; left: 0; top: 10px; } .excerpts > .uppercase, #more-excerpts > h2 { position: relative; margin: 0 0 3em; flex: 100%; } .excerpt h2 { max-width: 9999ch; } .entry-author { position: static; width: auto; padding: 20px; } figure.alignnone .wp-caption-text, figure.aligncenter .wp-caption-text, .wp-block-image figure.aligncenter figcaption { position: static; max-width: 50ch; margin: 0; right: 0; width: auto; border-top: 0; text-align: center; }
	form.comment-form input { padding-left: 50px; }
	div p:last-child{ padding-top: 10vh; justify-content: center; display: flex;}
	input[type=checkbox],input[type=radio]{ padding: 0; width: 24px; height: 30px; float: left; margin: 30px 12px 0px 10px; }
	.social-bar h2{margin: unset; font-size:12pt; white-space: normal; text-align: center; margin-top: 10px;; }

}
@media screen and (max-width: 760px) { 
	#wrapperbox { width: 100%; padding: 0 16px; } body.headered #header { width: 100%; padding-left: 16px; padding-right: 16px; left: 0; } 
	/* menu toggle */ input#menutoggle:checked ~ label { transform: translateX(-240px); } 
	/* smaller type */ .excerpts { font-size: .8rem; } 
	/* content 100% width */ main#content, #more-excerpts { margin-bottom: 0; } article h2, article .entry-excerpt, article .entry-content { padding: 0 !important; } .social-bar, .social-bar.fixed-position { position: static; opacity: 1; animation: none; margin: 0 -16px 16px; width: 100vw; flex-wrap: wrap; padding: 2em 16px; } .youre-reading { min-width: 100%; margin-bottom: 2em; } #comments { padding-top: 0; } #footer .widget { float: none; width: 80% !important; padding: 0 0 3em; } 
	/* header height */ body.headered article .entry-header { height: calc(520px - 2em); padding-top: 4em; } .featured-image { height: 520px; }
}
@media screen and (max-width: 680px) { 
	body { font-size: .8rem; } 
	/* height of excerpts */ .featured-image-excerpt { height: 160px; } .one-in-row .excerpt { height: 360px; } .two-in-row .excerpt { min-height: 160px; } .two-in-row .featured-image-excerpt { height: 160px; } 
	/* two in row */ .excerpt { width: 50%; } 
	/* header */ #header {} 
	/* small adjustments */ .entry-header { 
	/* width: 100% !important; */ } .social-buttons { justify-content: left; margin-right: 2em; } .social-buttons div.simplesocialbuttons { margin: 0 0 0 -5px; } ol.comment-list ol { padding-left: 0; } .one-in-row .excerpt .entry-header h2 { font-size: 2.4em; } #footer { font-size: 100%; }
}
@media screen and (max-width: 480px) { 
	/* everything in one column */ 
	.excerpts, .excerpt, .featured-image-excerpt, .comment-form-author,  .comment-form-email,  .comment-form-url,  .comment-form-cookies-consent,  .comment-form-comment { width: 100% !important; margin-right: 0 !important; padding-right: 0 !important; height: auto !important; min-height: 1px !important; margin-left: 0 !important; padding-left: 0 !important; border-left: 0 !important; margin-top: 0 !important; } blockquote { float: none; max-width: 100%; padding-right: 0; } 
	/* height of excerpts */ 
	.featured-image-excerpt { height: 200px !important; } .one-in-row .featured-image-excerpt { height: 320px !important; } .one-in-row .excerpt { height: 320px !important; } .comment-count { flex: 0 0 100px !important;  }
}
